// ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".
{
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": [
      "**/*.js",
      "**/*.d.ts",
      "**/node_modules/",
      "**/*.generated.ts",
      "**/coverage"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 120,
    "useEditorconfig": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
